<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="B78HhH_+*F%Eynl82WJ%">duckSprite</variable><variable id="^UN,+ml7*Dm%#c:CEpJW">animationPlayed</variable><variable id="Sx%l19Ne8RW;%Gc_UzhQ">value</variable><variable id="u`gg^%x44OQYs_*sa`|P">list</variable><variable id="px]fpW4@oH%Ju7qqtrNU">mySprite</variable><variable id=":h2};m*)b3z0kK@jRe}b">treeSprite</variable><variable type="KIND_SpriteKind" id="]!DVo85NA`A?`zpv%G*K">Player</variable><variable type="KIND_SpriteKind" id="ht=2-wTU=M8,7[V}q5Vy">Projectile</variable><variable type="KIND_SpriteKind" id="xi*7+(SLUyRPKJ}Syc:q">Food</variable><variable type="KIND_SpriteKind" id="l+l?:Sq~%GI@mY`U^MO6">Enemy</variable><variable type="KIND_SpriteKind" id="shYVYdxDRhM=7+N`gbBJ">Tree</variable></variables><block type="keyonevent" id="rj0XwGZ@)}8C?lrB=e_R" x="290" y="-50"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="adventureChopTree" id="bk5H:6_FEVz%_Hz7J%Sa"/></statement></block><block type="pxt-on-start" id="l3D^4b+e_UUU1Ijn$#S[" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="vMMwL+];-8Ld+eCO%#r="><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="M8l,yQ6ECzn-uL/rK^?N"><field name="VAR" id="B78HhH_+*F%Eynl82WJ%">duckSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2|RQ{0LnU:2CePXKy{~T"><value name="img"><shadow type="screen_image_picker" id="]PgM)ZpGFbWtUR3B]$G-"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]PgM)ZpGFbWtUR3B]$G-"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{?u4~q`9nN:;-LyDHn$0"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="-m:kK6b9okO(?bRU8Iik"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="n4Ja6WtA]`n7#L!2`]OK"><field name="VAR" id="B78HhH_+*F%Eynl82WJ%">duckSprite</field></shadow></value><next><block type="pxt_controls_for_of" id=";tp05h7~#4JMj_Sce2Z7"><value name="VAR"><shadow type="variables_get_reporter" id="x[ueE(XB2vj!ylGEbHq^"><field name="VAR" id="Sx%l19Ne8RW;%Gc_UzhQ">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="u`gg^%x44OQYs_*sa`|P">list</field></shadow><block type="mapgettilestype" id="aoTp.VOr=wmlbLB,@?w:"><value name="tile"><shadow type="tileset_tile_picker" id="=E/uQ]:AN[S!},s]huh4"><field name="tile">assets.tile`myTile`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="Bh2hQsx^6u$Euwp0F_x)"><field name="VAR" id=":h2};m*)b3z0kK@jRe}b">treeSprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="aFnQ(n1tUI]R[%?9ZJAY"><value name="img"><shadow type="screen_image_picker" id="#z?:A%!B{,GH9Ia`}Tge"><field name="img">img`
.............6666...............
..........666667766.6666........
.........677777777767776........
......66667775577757777666......
.....677666675557557776777666...
.....6776777775555577777766776..
...66666777777775777777766666...
.66667767777755757555777776776..
6666777677775577557555777767766.
.6667767777777775577777777767666
.c6766777677777775777777677766..
cc77666667777777777777777666666c
cc76666677777777777777777766776c
c6666776777777777777766677666776
66667766667776777767767766766666
ccc76677677776677766767776776ccc
cc7766776777677677676667767766cc
.666c676667677766667766666666cc.
.ccc66676666776666677677666cccc.
...ccc77c6767666676676677666ccc.
...cc676c7766676677666666c666cc.
....c6cc676c6677677c66c666ccc...
....ccccc6c66667667cc6ccc6ccc...
......ccccc66c66c66cccccccc.....
.......cc.cc6c6ccc6cccc.cc......
...........cccccccccc...........
.............feeeeee............
............feeeeeefe...........
.........eeeeefeeeffee..........
............ffffeef..ee.........
...............fee..............
................e...............
`</field><data>{"commentRefs":[],"fieldData":{"img":"#z?:A%!B{,GH9Ia`}Tge"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="jnGyt$u1:OcQX_.T}0)d"><field name="MEMBER">Tree</field></shadow></value></block></value><next><block type="mapplaceontile" id="RtK]q`(WtIjLlH+GwHh`"><value name="sprite"><block type="variables_get" id="+U%R^+qBq.`r*4h%t|]b"><field name="VAR" id=":h2};m*)b3z0kK@jRe}b">treeSprite</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="G[ThM@dgohpCMmJVy,Yz"><field name="VAR" id="Sx%l19Ne8RW;%Gc_UzhQ">value</field></block></value><next><block type="Sprite_blockCombine_change" id="_b2U(x#tyFebk|{]qN;K"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="|CryF80Qb[+-EyYvyVe="><field name="VAR" id=":h2};m*)b3z0kK@jRe}b">treeSprite</field></block></value><value name="value"><shadow type="math_number" id="8Rb[]FdK_v8o6JkibIV^"><field name="NUM">-8</field></shadow></value><next><block type="adventureDropAppleFromTree" id="3Wb+/x!Gb7mIJXwqRSeu"><value name="treeSprite"><block type="variables_get" id="3C2wGFV4U;N%J@?ED}4G"><field name="VAR" id=":h2};m*)b3z0kK@jRe}b">treeSprite</field></block></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id=":!.q[t2kX*%OLA2ywwN%" x="10" y="570"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="IU,V5dtjH;jUy|[~pGr!"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="gFNsC9U$fNV;i~G,!3s="><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="cVOT|Jm|j;$RO7@mj0lO"><field name="tile">sprites.swamp.swampTile3</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="`Bp)Gp.y`t9rn3G^5Y}m"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="adventureDie" id="boB-bR@$-QzD`wK:5dHm"/></statement></block></xml>